<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="770275d9f3cf4f80bfd020816f3f316c" Name="Diagram1">
        <EntityTypeShape EntityType="HoTroCayXanhModel.Account" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HoTroCayXanhModel.Care" Width="1.5" PointX="5.375" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HoTroCayXanhModel.Planting" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HoTroCayXanhModel.Tree" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HoTroCayXanhModel.TreeDemand" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HoTroCayXanhModel.TreeLocation" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HoTroCayXanhModel.TreeType" Width="1.5" PointX="2.875" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HoTroCayXanhModel.UserLocation" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="HoTroCayXanhModel.FK__Account__Plantin__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="HoTroCayXanhModel.FK__Account__UserLoc__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="HoTroCayXanhModel.FK__Care__PlantingID__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="HoTroCayXanhModel.FK__Planting__TreeID__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="HoTroCayXanhModel.FK__Tree__DemandID__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="HoTroCayXanhModel.FK__Tree__TreeLocati__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="HoTroCayXanhModel.FK__Tree__TypeID__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>