<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HoTroCayXanhModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="DisplayName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserLocationID" Type="Int32" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="PlantingID" Type="Int32" />
    <NavigationProperty Name="Planting" Relationship="Self.FK__Account__Plantin__35BCFE0A" FromRole="Account" ToRole="Planting" />
    <NavigationProperty Name="UserLocation" Relationship="Self.FK__Account__UserLoc__36B12243" FromRole="Account" ToRole="UserLocation" />
  </EntityType>
  <EntityType Name="Care">
    <Key>
      <PropertyRef Name="CareID" />
    </Key>
    <Property Name="CareID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlantingID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Watering" Type="Int32" />
    <Property Name="Fertilizing" Type="Int32" />
    <NavigationProperty Name="Planting" Relationship="Self.FK__Care__PlantingID__37A5467C" FromRole="Care" ToRole="Planting" />
  </EntityType>
  <EntityType Name="Planting">
    <Key>
      <PropertyRef Name="PlantingID" />
    </Key>
    <Property Name="PlantingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="TreeID" Type="Int32" />
    <Property Name="DatePlanted" Type="DateTime" Precision="3" />
    <Property Name="NumberPlanted" Type="Int32" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK__Account__Plantin__35BCFE0A" FromRole="Planting" ToRole="Account" />
    <NavigationProperty Name="Cares" Relationship="Self.FK__Care__PlantingID__37A5467C" FromRole="Planting" ToRole="Care" />
    <NavigationProperty Name="Tree" Relationship="Self.FK__Planting__TreeID__38996AB5" FromRole="Planting" ToRole="Tree" />
  </EntityType>
  <EntityType Name="Tree">
    <Key>
      <PropertyRef Name="TreeID" />
    </Key>
    <Property Name="TreeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TreeName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TreeDescription" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="DemandID" Type="Int32" />
    <Property Name="TypeID" Type="Int32" />
    <Property Name="TreeLocationID" Type="Int32" />
    <Property Name="Picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Plantings" Relationship="Self.FK__Planting__TreeID__38996AB5" FromRole="Tree" ToRole="Planting" />
    <NavigationProperty Name="TreeDemand" Relationship="Self.FK__Tree__DemandID__398D8EEE" FromRole="Tree" ToRole="TreeDemand" />
    <NavigationProperty Name="TreeLocation" Relationship="Self.FK__Tree__TreeLocati__3A81B327" FromRole="Tree" ToRole="TreeLocation" />
    <NavigationProperty Name="TreeType" Relationship="Self.FK__Tree__TypeID__3B75D760" FromRole="Tree" ToRole="TreeType" />
  </EntityType>
  <EntityType Name="TreeDemand">
    <Key>
      <PropertyRef Name="DemandID" />
    </Key>
    <Property Name="DemandID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoilType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="WaterNeeds" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ClimateType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FertilizerNeeds" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Trees" Relationship="Self.FK__Tree__DemandID__398D8EEE" FromRole="TreeDemand" ToRole="Tree" />
  </EntityType>
  <EntityType Name="TreeLocation">
    <Key>
      <PropertyRef Name="TreeLocationID" />
    </Key>
    <Property Name="TreeLocationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocationName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClimateType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoilType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Trees" Relationship="Self.FK__Tree__TreeLocati__3A81B327" FromRole="TreeLocation" ToRole="Tree" />
  </EntityType>
  <EntityType Name="TreeType">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameOfType" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TreeLocationID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Trees" Relationship="Self.FK__Tree__TypeID__3B75D760" FromRole="TreeType" ToRole="Tree" />
  </EntityType>
  <EntityType Name="UserLocation">
    <Key>
      <PropertyRef Name="UserLocationID" />
    </Key>
    <Property Name="UserLocationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocationName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClimateType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoilType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK__Account__UserLoc__36B12243" FromRole="UserLocation" ToRole="Account" />
  </EntityType>
  <Association Name="FK__Account__Plantin__35BCFE0A">
    <End Role="Planting" Type="Self.Planting" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Planting">
        <PropertyRef Name="PlantingID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="PlantingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Account__UserLoc__36B12243">
    <End Role="UserLocation" Type="Self.UserLocation" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLocation">
        <PropertyRef Name="UserLocationID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="UserLocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Care__PlantingID__37A5467C">
    <End Role="Planting" Type="Self.Planting" Multiplicity="1" />
    <End Role="Care" Type="Self.Care" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Planting">
        <PropertyRef Name="PlantingID" />
      </Principal>
      <Dependent Role="Care">
        <PropertyRef Name="PlantingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Planting__TreeID__38996AB5">
    <End Role="Tree" Type="Self.Tree" Multiplicity="0..1" />
    <End Role="Planting" Type="Self.Planting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tree">
        <PropertyRef Name="TreeID" />
      </Principal>
      <Dependent Role="Planting">
        <PropertyRef Name="TreeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tree__DemandID__398D8EEE">
    <End Role="TreeDemand" Type="Self.TreeDemand" Multiplicity="0..1" />
    <End Role="Tree" Type="Self.Tree" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TreeDemand">
        <PropertyRef Name="DemandID" />
      </Principal>
      <Dependent Role="Tree">
        <PropertyRef Name="DemandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tree__TreeLocati__3A81B327">
    <End Role="TreeLocation" Type="Self.TreeLocation" Multiplicity="0..1" />
    <End Role="Tree" Type="Self.Tree" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TreeLocation">
        <PropertyRef Name="TreeLocationID" />
      </Principal>
      <Dependent Role="Tree">
        <PropertyRef Name="TreeLocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tree__TypeID__3B75D760">
    <End Role="TreeType" Type="Self.TreeType" Multiplicity="0..1" />
    <End Role="Tree" Type="Self.Tree" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TreeType">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="Tree">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HoTroCayXanhEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Cares" EntityType="Self.Care" />
    <EntitySet Name="Plantings" EntityType="Self.Planting" />
    <EntitySet Name="Trees" EntityType="Self.Tree" />
    <EntitySet Name="TreeDemands" EntityType="Self.TreeDemand" />
    <EntitySet Name="TreeLocations" EntityType="Self.TreeLocation" />
    <EntitySet Name="TreeTypes" EntityType="Self.TreeType" />
    <EntitySet Name="UserLocations" EntityType="Self.UserLocation" />
    <AssociationSet Name="FK__Account__Plantin__35BCFE0A" Association="Self.FK__Account__Plantin__35BCFE0A">
      <End Role="Planting" EntitySet="Plantings" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK__Account__UserLoc__36B12243" Association="Self.FK__Account__UserLoc__36B12243">
      <End Role="UserLocation" EntitySet="UserLocations" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK__Care__PlantingID__37A5467C" Association="Self.FK__Care__PlantingID__37A5467C">
      <End Role="Planting" EntitySet="Plantings" />
      <End Role="Care" EntitySet="Cares" />
    </AssociationSet>
    <AssociationSet Name="FK__Planting__TreeID__38996AB5" Association="Self.FK__Planting__TreeID__38996AB5">
      <End Role="Tree" EntitySet="Trees" />
      <End Role="Planting" EntitySet="Plantings" />
    </AssociationSet>
    <AssociationSet Name="FK__Tree__DemandID__398D8EEE" Association="Self.FK__Tree__DemandID__398D8EEE">
      <End Role="TreeDemand" EntitySet="TreeDemands" />
      <End Role="Tree" EntitySet="Trees" />
    </AssociationSet>
    <AssociationSet Name="FK__Tree__TreeLocati__3A81B327" Association="Self.FK__Tree__TreeLocati__3A81B327">
      <End Role="TreeLocation" EntitySet="TreeLocations" />
      <End Role="Tree" EntitySet="Trees" />
    </AssociationSet>
    <AssociationSet Name="FK__Tree__TypeID__3B75D760" Association="Self.FK__Tree__TypeID__3B75D760">
      <End Role="TreeType" EntitySet="TreeTypes" />
      <End Role="Tree" EntitySet="Trees" />
    </AssociationSet>
  </EntityContainer>
</Schema>