<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb37a1f947884601a4eec597e22eb18b" Name="Diagram1">
        <EntityTypeShape EntityType="HoTroCayXanhModel.Account" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HoTroCayXanhModel.Care" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HoTroCayXanhModel.Planting" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HoTroCayXanhModel.sysdiagram" Width="1.5" PointX="9.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HoTroCayXanhModel.Tree" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HoTroCayXanhModel.TreeDemand" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HoTroCayXanhModel.TreeLocation" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HoTroCayXanhModel.TreeType" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HoTroCayXanhModel.UserLocation" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="HoTroCayXanhModel.FK__Account__Plantin__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="HoTroCayXanhModel.FK__Account__UserLoc__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="HoTroCayXanhModel.FK__Care__PlantingID__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="HoTroCayXanhModel.FK__Planting__TreeID__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="HoTroCayXanhModel.FK__Tree__DemandID__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="HoTroCayXanhModel.FK__Tree__TreeLocati__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="HoTroCayXanhModel.FK__Tree__TypeID__45F365D3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>